<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

  <style>

	.custom-counter {
	  margin: 0;
	  padding: 0;
	  list-style-type: none;
	}

	.custom-counter li {
	  counter-increment: step-counter;
	  margin-bottom: 10px;
	}

	.custom-counter li::before {
	  content: counter(step-counter);
	  margin-right: 5px;
	  font-size: 80%;
	  background-color: rgb(0,200,200);
	  color: white;
	  font-weight: bold;
	  padding: 3px 8px;
	  border-radius: 3px;
	}

  </style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1>Множитель слов</h1>
			</div>
		</div>	
		<div class="row">	
			<div class="col-12">
				<form id="mnozitel">
				  <div class="form-group">
				    <textarea class="form-control" id="words" rows="3" ></textarea>
				    <button type=submit>Ксерокс!</button>
				  </div>
				</form>
			</div>	
		</div>
		<div class="row">
			<div class="col-12">
				<h3>Результаты</h3>
				<div id="placeholder">
				</div>
			</div>
		</div>	
	</div>

	<script>
		jQuery(document).ready(function($){ 
			// первая латиница, вторая кирилица
			var replacements = [
				[ 'A', 'А' ],
				[ 'a', 'а' ],
				[ 'O', 'О' ],
				[ 'o', 'о' ],
				[ 'E', 'Е' ],
				[ 'e', 'е' ],
				[ 'H', 'Н' ],
			];

			var readyWords = [];

			$("#mnozitel").submit(function(e){
				e.preventDefault();
				var words = $("#words").val().split('\n');

				$("#placeholder").html('');

				words.forEach( function( word ){

					readyWords = [];

					getVariations( word, 0, false );

					var list = $("#placeholder").append( "<ol class='custom-counter'>");

					readyWords.forEach( function( readyWord ){
						$("#placeholder ol:last").append( "<li>" + readyWord + "</li>" );		
					} )

					$("#placeholder").append( "<br>" );


				} )

				return false;
			})	

			function getWordVariations( word ) {
				var variations   = [];
				var splittedWord = [ word ];

				replacements.forEach( function( replacement ){
					var newSplitted = [];
					splittedWord.forEach( function( part, i ){
						splittedPart     = part.split( replacement[0] );
						splittedPartFull = splittedPart.map( function(name, k) {
							if ( k == (splittedPart.length-1) ) {
								return name;
							}	
							else{	
						  		return name + replacement[0];
							}
						}) 

						newSplitted = newSplitted.concat( splittedPartFull );	
					} )
					splittedWord = newSplitted;
				} )

				return splittedWord;

			}

			

			function getVariations( word, index, shouldRecordReplacement = false ) {
				var splittedWord = getWordVariations( word );

				replacements.forEach( function( replacement ){
					splittedWord[ index ] = splittedWord[ index ].replace( replacement[0], replacement[1] );
				})

				if( shouldRecordReplacement ) {
					readyWords.push( word );
				}

				if( index <  ( splittedWord.length - 1 ) ) {
					getVariations( splittedWord.join(""), (index), true );
					getVariations( word, (index + 1), false );
				}

				return splittedWord;
			}
		})	
	</script>
	
</body>
</html>
